spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.f2tp9.mongodb.net/cricsheet?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=cricsheet

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{2}:%L - %m%n
logging.file.name=D:/logs/cricsheet/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{2}:%L - %m%n
